.featured-thumbnail img {
max-width: 100%;
height: auto !important;
}

.featured-image-wrapper {
  position: relative;
  overflow: hidden;
  text-align: center;
  img {
    opacity: 0.8;
  }

}

.caption-banner-wrapper {
  // center div
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  // style
  padding: 2.25em 5em;
  background: rgba(255,255,255,0.65);
  text-align: center;
  color: $grey;
  .caption-banner {
    text-transform: uppercase;
    font-size: 54px;
    font-family: 'Lora', sans-serif;
  }
  .caption-banner-description {
    font-size: 18px;
  }
}

// gallery page

.top-page-text {
  text-align: center;
  font-size: 17px;
  padding: 40px 0 10px;
  width: 90%;
  margin: 0 auto;
}

.hr-gallery {
  padding-bottom: 20px;
  margin: 15px 50px;
}

.find-us {
  text-align: center;
  color: $orange;
}

//delivery
.delivery-text {
  text-align: center;
  margin-bottom: 40px;
}

.delivery-btn {
  text-align: center;
  margin-bottom: 40px;
}

.map {
  background-color: $grey;
  height: 300px;
  width: auto;
}

@media only screen and (min-width: 768px) {
  .top-page-text {
    padding: 40px 0 10px;
  }

  .hr-gallery {
    margin: 20px 50px;
  }

}
